# iOS-OAuthRequestManager

./: .gitignore
Sample/IdentityServer4App/: IdentityServer4App.sln
Sample/IdentityServer4App/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Sample/IdentityServer4App/Api/Controllers/: IdentityController.cs
Sample/IdentityServer4App/Api/Domain/: IProfileRepository.cs  ProfileRepository.cs  UserProfile.cs
Sample/IdentityServer4App/CustomApi/: CustomApi.csproj  Program.cs  Startup.cs  appsettings.json
Sample/IdentityServer4App/CustomApi/Controllers/: IdentityController.cs  ValuesController.cs
Sample/IdentityServer4App/CustomApi/Domain/: IProfileRepository.cs  ProfileRepository.cs  UserProfile.cs
Sample/IdentityServer4App/CustomApi/Properties/: launchSettings.json
Sample/IdentityServer4App/IdentityServer4App/: Config.cs  IdentityServer4App.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Sample/IdentityServer4App/IdentityServer4App/Controllers/: AdminController.cs  HomeController.cs
Sample/IdentityServer4App/IdentityServer4App/Controllers/api/: ProfileController.cs
Sample/IdentityServer4App/IdentityServer4App/Data/: ApplicationDbContext.cs
Sample/IdentityServer4App/IdentityServer4App/ExtensionGrants/: FacebookTokenGrantValidator.cs
Sample/IdentityServer4App/IdentityServer4App/Migrations/: 20180612162125_ApplicationDbContextMigration.Designer.cs  20180612162125_ApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
Sample/IdentityServer4App/IdentityServer4App/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Sample/IdentityServer4App/IdentityServer4App/Properties/: launchSettings.json
Sample/IdentityServer4App/IdentityServer4App/Views/: _ViewImports.cshtml
Sample/IdentityServer4App/IdentityServer4App/Views/Admin/: Index.cshtml
Sample/IdentityServer4App/IdentityServer4App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sample/IdentityServer4App/IdentityServer4App/cert/: Robert-MacBook-Pro.local.crt  Robert-MacBook-Pro.local.key  Robert-MacBook-Pro.local.nopass.key
Sample/IdentityServer4App/MvcClient/: MvcClient.csproj  Startup.cs
Sample/IdentityServer4App/MvcClient/Controllers/: HomeController.cs
Sample/IdentityServer4Base/: Podfile  README.md
Sample/IdentityServer4Base/IdentityServer4Base/: AppDelegate.swift  Info.plist  ViewController.swift
Sample/IdentityServer4Base/IdentityServer4Base.xcodeproj/: project.pbxproj
Sample/IdentityServer4Base/IdentityServer4Base.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Sample/IdentityServer4Base/IdentityServer4Base.xcworkspace/: contents.xcworkspacedata
Sample/IdentityServer4Base/IdentityServer4Base/Base.lproj/: Main.storyboard
Sample/IdentityServer4Base/IdentityServer4Base/Network/: ApiConfiguration.swift  Constants.swift
Sample/IdentityServer4Base/IdentityServer4Base/Network/Models/: User.swift
Sample/IdentityServer4Base/IdentityServer4Base/Network/NetworkLibs/: OAuthApiRequestManagerCredentialSet.swift
Sample/IdentityServer4Base/IdentityServer4Base/Network/Services/: UserService.swift
Sample/IdentityServer4Base/IdentityServer4Base/ViewControllers/: LoginViewController.swift  ProfilePictureViewController.swift  UserProfileViewController.swift
Sample/IdentityServer4Base/IdentityServer4BaseTests/: IdentityServer4BaseTests.swift
Sample/IdentityServer4Base/IdentityServer4BaseUITests/: IdentityServer4BaseUITests.swift
src/NetworkLibs/: OAuthApiRequestManager.swift  OAuthApiRequestManagerEnums.swift
